.main {
	display: grid;
	place-items: center;
	height: 100%;
	/* background: linear-gradient(
			to bottom,
			var(--color-bg),
			transparent,
			var(--color-bg)
		),
		radial-gradient(circle, transparent 0%, var(--color-bg) 70%); */
		.title {
			font-size: 36px;
			font-weight: 500;
			max-width: 520px;
		}
		.desc {
			font-weight: 400;
			margin: 16px 0;
			max-width: 320px;
		}
		.baseInfo {
			width: 100%;
			display: flex;
			justify-content: space-between;
			align-items: center;
			.info {
				max-width: 640px;
				text-align: center;
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			.action {
				display: flex;
				justify-content: center;
				align-items: center;
				gap: 12px;
			}
		}
		.routeList {
			width: 100%;
			display: flex;
			justify-content: space-between;
			// flex-wrap: nowrap;
			.routeItem {
				display: flex;
				flex: 1;
				flex-direction: column;
				align-items: center;
				text-align: center;
				padding: 24px 32px;
				.title {
					font-size: 24px;
					margin-top: 24px;
				}
			}
		}
}




.wrapper {
	margin-top: 1.5rem;
}

.footer {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0.5rem;
	background-color: hsla(var(--h), var(--s), 22%, 0.5);
	border-top: 1px solid hsl(var(--h), var(--s), 20%);
	border-radius: 0 0 var(--rounded-md) var(--rounded-md);
	font-size: 0.875rem;
	white-space: pre;
	color: var(--color-grey-700);
}

.footer svg {
	margin-right: 0.25rem;
}

.footer a {
	color: inherit;
	text-decoration: none;
	text-underline-offset: 0.125rem;
}

.footer a:hover {
	color: var(--color-grey-500);
}

.footer svg:has(+ a:hover) {
	color: var(--color-grey-500) !important;
}


/* .backdrop {
	position: sticky;
	top: 0;
	z-index: 4;
	pointer-events: none;
	background: hsla(0, 0%, 4%, 0.75);
	transition: opacity 0.2s;
} */

@keyframes animateGlow {
	0% {
		background-position: 0% 50%;
	}
	100% {
		background-position: 200% 50%;
	}
}
